{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 935470505,
      "isDeleted": false,
      "id": "OIs4ojZldjGW85F1deskN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.63730274304146,
      "y": 715.1136184749663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "seed": 378595017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1611898034,
      "isDeleted": false,
      "id": "2NJfcNrq_XvxmT7q5ER75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.58987804856065,
      "y": 129.51065447816043,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1466.28857421875,
      "height": 118.67150363150854,
      "seed": 1060943463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846849,
      "link": null,
      "locked": false,
      "fontSize": 94.93720290520683,
      "fontFamily": 1,
      "text": "Backstage Catalog Approaches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backstage Catalog Approaches",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 302464878,
      "isDeleted": false,
      "id": "Xbykn5T2SY21rwSjZ0g-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.48153041759645,
      "y": 355.46791261572895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.809326171875,
      "height": 65.07549088678174,
      "seed": 1752540007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846850,
      "link": null,
      "locked": false,
      "fontSize": 52.060392709425386,
      "fontFamily": 1,
      "text": "Centralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1688286834,
      "isDeleted": false,
      "id": "3bgYY17SICV6d_DJGBi10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.69403845180932,
      "y": 488.2971073663611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8997802734375,
      "height": 50,
      "seed": 282762887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 repo containing all entities, \nand referenced by locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 repo containing all entities, \nand referenced by locations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 436806062,
      "isDeleted": false,
      "id": "y3bWRxIDtRehfFsFOLQE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.73268460709812,
      "y": 792.2669299747413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.49595642089844,
      "height": 35,
      "seed": 725296553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "my-catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1088383726,
      "isDeleted": false,
      "id": "lA7L5j3NF73WkCxL0HTH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4199651045452,
      "y": 362.75265697896265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4486083984375,
      "height": 67.3130390783922,
      "seed": 1329811241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634859098,
      "link": null,
      "locked": false,
      "fontSize": 53.850431262713755,
      "fontFamily": 1,
      "text": "Decentralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 68467694,
      "isDeleted": false,
      "id": "bjvCLYZDXo9ECWiv6RarR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8545624571976,
      "y": 483.7936319891393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6398010253906,
      "height": 75,
      "seed": 1347125031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 165857385,
      "isDeleted": false,
      "id": "Rn1EDbNDb7l0dK_elEkh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.53780541386334,
      "y": 844.092615847715,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 439.3519405723704,
      "height": 574.1631570570515,
      "seed": 1912244361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630999776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 26722802,
      "isDeleted": false,
      "id": "R1pGud7-K3KZ8jZdRfC7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.10094105518658,
      "y": 882.5847862897843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 241.23916625976562,
      "height": 513.7249954692458,
      "seed": 2033629769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846857,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "lineHeight": 1.25,
      "baseline": 506
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1446186542,
      "isDeleted": false,
      "id": "I2MEBLZm4Rr-7RCxf98y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.64257928114773,
      "y": 733.9304441002852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.09188842773438,
      "height": 35,
      "seed": 1893370153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846857,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 315876615,
      "isDeleted": false,
      "id": "oCCoPtCIXQTtiJ9IQJQbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3146977247434,
      "y": 707.6344406968398,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "seed": 1263284455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 619623346,
      "isDeleted": false,
      "id": "tLxobZleq61il4jsrakvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3279054490235,
      "y": 730.6240289630496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.09188842773438,
      "height": 35,
      "seed": 1490425929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1833769070,
      "isDeleted": false,
      "id": "WtuzNA8aXsVlxXkEBgIgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4475515833348,
      "y": 825.4789521127321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.76795959472656,
      "height": 35,
      "seed": 1648932073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 808772553,
      "isDeleted": false,
      "id": "5oHyjJXJkbmUpPN3O3QBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6718902452409,
      "y": 863.950234492768,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1729376201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630953556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 738291058,
      "isDeleted": false,
      "id": "QZfJcRl5JPRC8tl6TTSw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6348659675808,
      "y": 880.5617319276887,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 503740521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846859,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 556522158,
      "isDeleted": false,
      "id": "vUtmbM-t3pbXxMfSa8uFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9040179633316,
      "y": 825.8171708879185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 35,
      "seed": 959459881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1784968071,
      "isDeleted": false,
      "id": "eMRG3WDZY7HJ1k6JDaZon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1283566252378,
      "y": 863.6231480651218,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 110757129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630965820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1008135986,
      "isDeleted": false,
      "id": "9BDKQ4uREHV04YRc7V7Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0913323475777,
      "y": 880.899950702875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1336235433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846860,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1752716526,
      "isDeleted": false,
      "id": "QVkBTzU2nECTE6cLsv-Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9272768772373,
      "y": 826.9880329801302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.24795532226562,
      "height": 35,
      "seed": 1357753353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1332373479,
      "isDeleted": false,
      "id": "FqWuQtzKwE2XaPNUNWGQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5243969466085,
      "y": 865.5783424821057,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 541934313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 966146290,
      "isDeleted": false,
      "id": "eO_1POFfQGxytB2-hdaUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1145912614834,
      "y": 882.0708127950868,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 106169961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846862,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2092664622,
      "isDeleted": false,
      "id": "ftQvF0EJjAW20NKmwOTko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6053276796084,
      "y": 974.8902924031306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.09996032714844,
      "height": 35,
      "seed": 848530855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 315004391,
      "isDeleted": false,
      "id": "iFcSZLGSA5w0Q8u8dER_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.379489146267,
      "y": 1013.488641260434,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 742473927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1678133938,
      "isDeleted": false,
      "id": "ZhtAoAzPjVmjjuii4dkYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7926420638545,
      "y": 1029.973072218087,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 412615207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846863,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2120118638,
      "isDeleted": false,
      "id": "kHx62MkkFyXEUQ_yfJtqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0617940596053,
      "y": 975.5516072294079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.48396301269531,
      "height": 35,
      "seed": 501015655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1392730121,
      "isDeleted": false,
      "id": "STYqILCYUh80ndASUCKea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1591406827192,
      "y": 1013.6997935583529,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 2041692039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1913529458,
      "isDeleted": false,
      "id": "hqzk9Qtkl_uv6Dp-mv2W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2491084438514,
      "y": 1030.3112909932734,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 807401703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846864,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 413799342,
      "isDeleted": false,
      "id": "CxK09Lg3x3lS_nZ3cvTd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.085052973511,
      "y": 976.3993732705287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.09996032714844,
      "height": 35,
      "seed": 451184775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 12430857,
      "isDeleted": false,
      "id": "d9PoFeVwISyOj_T2wDYmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8091650816743,
      "y": 1015.1167492497718,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 443539367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 762627634,
      "isDeleted": false,
      "id": "erW9BfIcBbQ3IbFZZjf7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.272367357757,
      "y": 1031.4821530854852,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1857770535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846866,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 633826798,
      "isDeleted": false,
      "id": "FuW9bxCsWeGP1F3FBj4oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0826481910092,
      "y": 1114.0554959536237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.24395751953125,
      "height": 35,
      "seed": 1698921287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-7",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1500070151,
      "isDeleted": false,
      "id": "H8maSdgXkEZr4-6h7hh13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.023840133223,
      "y": 1152.653844810927,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 165837415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 253833202,
      "isDeleted": false,
      "id": "5iDshpRdan8p_SH8HPrP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4179245028421,
      "y": 1169.1382757685801,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1301553095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846867,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1388281902,
      "isDeleted": false,
      "id": "BJygQ6Nduqr57n_LKBkRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.687076498593,
      "y": 1114.39371472881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 35,
      "seed": 1936071175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-8",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1032615657,
      "isDeleted": false,
      "id": "hbU0JVJAU9cjdqDfzRkSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7844231217068,
      "y": 1152.864997108846,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1606631719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1528455602,
      "isDeleted": false,
      "id": "Wd9zV_BIqW83XU9wYd3Yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.874390882839,
      "y": 1169.4764945437664,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1292983943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846868,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1132153454,
      "isDeleted": false,
      "id": "BpvvBQWzGjjFKjR_OIvPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7103354124986,
      "y": 1115.5645768210218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.23194885253906,
      "height": 35,
      "seed": 1008888359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 901960455,
      "isDeleted": false,
      "id": "Uh7GUMrTdDLGkfh2NKm8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.434447520662,
      "y": 1154.281952800265,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1220578631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1015503730,
      "isDeleted": false,
      "id": "Mrl6M1HBW6KHz9-R8O5Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8976497967446,
      "y": 1170.6473566359782,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1761096135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846870,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 918801582,
      "isDeleted": false,
      "id": "ARWXYWGQemY5uX8_BLaAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5324996864302,
      "y": 1257.1156731900758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03195190429688,
      "height": 35,
      "seed": 1594896393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 147425319,
      "isDeleted": false,
      "id": "tBfLKGEt3iJ5Dug3Tr1Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6298463095442,
      "y": 1295.714022047379,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1333741289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1638866226,
      "isDeleted": false,
      "id": "NK_qrXzPwTbWfyP4scLpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7198140706763,
      "y": 1312.1984530050322,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 472343433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846871,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 708970222,
      "isDeleted": false,
      "id": "mEfqKuhWVhUCcea3C32FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.988966066427,
      "y": 1257.453891965262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.35595703125,
      "height": 35,
      "seed": 1339500777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-11",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1754247625,
      "isDeleted": false,
      "id": "lOwlYSpg0zzPyoGl1k6Xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.086312689541,
      "y": 1295.925174345298,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 45360073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 402171634,
      "isDeleted": false,
      "id": "8TbxWYRTQcA9Pu7TZGb-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1762804506732,
      "y": 1312.5366717802185,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 649784425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846872,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2122250542,
      "isDeleted": false,
      "id": "rCjM3C3BP5eEGKxsBfAq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0122249803328,
      "y": 1258.6247540574739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.25595092773438,
      "height": 35,
      "seed": 1383358471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 2115870377,
      "isDeleted": false,
      "id": "Igthqc17_INSmBzlGDiNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5593760626414,
      "y": 1297.342130036717,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 398933769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630994542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1743452338,
      "isDeleted": false,
      "id": "GL9t-4lE27Ik_O9uLUaxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1995393645789,
      "y": 1313.7075338724303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 2021414121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846873,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 451126126,
      "isDeleted": false,
      "id": "kh-eydNVVZ8hl3hzWn0Ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3160475421469,
      "y": 1845.102501279511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.76797485351562,
      "height": 45,
      "seed": 1367770983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 825037426,
      "isDeleted": false,
      "id": "-qdl0hKwqqv5QQF00ozXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3188218040796,
      "y": 1849.0283388383364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.48797607421875,
      "height": 45,
      "seed": 1848574599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1592549673,
      "isDeleted": false,
      "id": "EsUiKQC9EqYbTqYu4XC2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9591139391432,
      "y": 1841.7853173501796,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "seed": 1381702055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 493117927,
      "isDeleted": false,
      "id": "bqPUZNTTKs6Evj3pQq3J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4668700285158,
      "y": 1911.8542820872924,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "seed": 53955783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 297338286,
      "isDeleted": false,
      "id": "DWOeQLurc7l17abp3kEKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.68734251284604,
      "y": 1853.3875215040896,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.76797485351562,
      "height": 45,
      "seed": 342200073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1183183922,
      "isDeleted": false,
      "id": "TBfXLE5FG86sMNau3KzrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.31543174908666,
      "y": 1857.313359062915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.48797607421875,
      "height": 45,
      "seed": 1438634311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 717417193,
      "isDeleted": false,
      "id": "3R_cNVDnY0jD5DyOxcj_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.9557238841503,
      "y": 1850.0703375747582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "seed": 1699399719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 124015655,
      "isDeleted": false,
      "id": "pb_F-vn5AX0ONDqRIr27V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4634799735229,
      "y": 1920.139302311871,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "seed": 312472841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1143480302,
      "isDeleted": false,
      "id": "Iij0XadUq6b3Mi9y_Ccpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.3221014902492,
      "y": 652.182279229977,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 420.83984375,
      "height": 45,
      "seed": 659242185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With hardcode locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With hardcode locations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 165453298,
      "isDeleted": false,
      "id": "pCnVX28YcAB93LESCVOyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.055995964713,
      "y": 643.3340099436664,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 489.6717834472656,
      "height": 45,
      "seed": 94270537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With Discovery functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Discovery functionality",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 104460846,
      "isDeleted": false,
      "id": "DjRAHYP_lycBEz9D0f0W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.11801350075234,
      "y": 1636.3310711151455,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 448.61016845703125,
      "height": 102.01355545079478,
      "seed": 829849526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692634846877,
      "link": null,
      "locked": false,
      "fontSize": 81.61084436063582,
      "fontFamily": 1,
      "text": "Trade-offs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 72
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}