{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DjRAHYP_lycBEz9D0f0W6",
      "type": "text",
      "x": 290.72265625,
      "y": 172.5520782470703,
      "width": 556.0557861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829849526,
      "version": 46,
      "versionNonce": 2060575530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289483087,
      "link": null,
      "locked": false,
      "text": "Backstage Catalog Approaches",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backstage Catalog Approaches",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}