{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OIs4ojZldjGW85F1deskN",
      "type": "rectangle",
      "x": -345.63730274304146,
      "y": 715.1136184749663,
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378595017,
      "version": 163,
      "versionNonce": 935470505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2101592487,
      "isDeleted": false,
      "id": "2NJfcNrq_XvxmT7q5ER75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.58987804856065,
      "y": 129.51065447816043,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1466.3994720751432,
      "height": 118.67150363150863,
      "seed": 1060943463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692630937233,
      "link": null,
      "locked": false,
      "fontSize": 94.93720290520683,
      "fontFamily": 1,
      "text": "Backstage Catalog Approaches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backstage Catalog Approaches",
      "lineHeight": 1.25,
      "baseline": 83.00000000000009
    },
    {
      "id": "Xbykn5T2SY21rwSjZ0g-b",
      "type": "text",
      "x": -88.48153041759645,
      "y": 355.46791261572895,
      "width": 285.81142269567715,
      "height": 65.0754908867817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752540007,
      "version": 129,
      "versionNonce": 96535817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630887941,
      "link": null,
      "locked": false,
      "text": "Centralized",
      "fontSize": 52.060392709425386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999996,
      "containerId": null,
      "originalText": "Centralized",
      "lineHeight": 1.25
    },
    {
      "id": "3bgYY17SICV6d_DJGBi10",
      "type": "text",
      "x": -107.69403845180932,
      "y": 488.2971073663611,
      "width": 290.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282762887,
      "version": 112,
      "versionNonce": 1988389895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630887941,
      "link": null,
      "locked": false,
      "text": "1 repo containing all entities, \nand referenced by locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 repo containing all entities, \nand referenced by locations",
      "lineHeight": 1.25
    },
    {
      "id": "y3bWRxIDtRehfFsFOLQE4",
      "type": "text",
      "x": 79.73268460709812,
      "y": 792.2669299747413,
      "width": 146.49595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725296553,
      "version": 163,
      "versionNonce": 189894505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "my-catalog",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "my-catalog",
      "lineHeight": 1.25
    },
    {
      "id": "lA7L5j3NF73WkCxL0HTH1",
      "type": "text",
      "x": 838.5889528999896,
      "y": 362.75265697896265,
      "width": 296.87729407198003,
      "height": 67.31303907839221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329811241,
      "version": 209,
      "versionNonce": 1934457833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630887941,
      "link": null,
      "locked": false,
      "text": "Distributed",
      "fontSize": 53.850431262713755,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.000000000000014,
      "containerId": null,
      "originalText": "Distributed",
      "lineHeight": 1.25
    },
    {
      "id": "bjvCLYZDXo9ECWiv6RarR",
      "type": "text",
      "x": 850.8545624571976,
      "y": 483.7936319891393,
      "width": 266.6398010253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347125031,
      "version": 254,
      "versionNonce": 1330074407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630887941,
      "link": null,
      "locked": false,
      "text": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "lineHeight": 1.25
    },
    {
      "id": "Rn1EDbNDb7l0dK_elEkh8",
      "type": "rectangle",
      "x": -161.53780541386334,
      "y": 844.092615847715,
      "width": 439.3519405723704,
      "height": 574.1631570570515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1912244361,
      "version": 665,
      "versionNonce": 165857385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630999776,
      "link": null,
      "locked": false
    },
    {
      "id": "R1pGud7-K3KZ8jZdRfC7k",
      "type": "text",
      "x": -85.10094105518658,
      "y": 882.5847862897843,
      "width": 241.2420064218147,
      "height": 513.7249954692458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033629769,
      "version": 296,
      "versionNonce": 766884327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 506,
      "containerId": null,
      "originalText": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "I2MEBLZm4Rr-7RCxf98y7",
      "type": "text",
      "x": -310.64257928114773,
      "y": 733.9304441002852,
      "width": 218.09188842773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893370153,
      "version": 119,
      "versionNonce": 2097708041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "My Organization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25
    },
    {
      "id": "oCCoPtCIXQTtiJ9IQJQbF",
      "type": "rectangle",
      "x": 700.3146977247434,
      "y": 707.6344406968398,
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1263284455,
      "version": 280,
      "versionNonce": 315876615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "id": "tLxobZleq61il4jsrakvu",
      "type": "text",
      "x": 738.3279054490235,
      "y": 730.6240289630496,
      "width": 218.09188842773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490425929,
      "version": 181,
      "versionNonce": 546181865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "My Organization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25
    },
    {
      "id": "WtuzNA8aXsVlxXkEBgIgR",
      "type": "text",
      "x": 829.4475515833348,
      "y": 825.4789521127321,
      "width": 75.76795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648932073,
      "version": 295,
      "versionNonce": 821939657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "repo-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-1",
      "lineHeight": 1.25
    },
    {
      "id": "5oHyjJXJkbmUpPN3O3QBF",
      "type": "rectangle",
      "x": 777.6718902452409,
      "y": 863.950234492768,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1729376201,
      "version": 856,
      "versionNonce": 808772553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630953556,
      "link": null,
      "locked": false
    },
    {
      "id": "QZfJcRl5JPRC8tl6TTSw4",
      "type": "text",
      "x": 799.6348659675808,
      "y": 880.5617319276887,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503740521,
      "version": 444,
      "versionNonce": 1167699849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "vUtmbM-t3pbXxMfSa8uFA",
      "type": "text",
      "x": 1058.9040179633316,
      "y": 825.8171708879185,
      "width": 88.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959459881,
      "version": 365,
      "versionNonce": 934073961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "repo-2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-2",
      "lineHeight": 1.25
    },
    {
      "id": "eMRG3WDZY7HJ1k6JDaZon",
      "type": "rectangle",
      "x": 1007.1283566252378,
      "y": 863.6231480651218,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110757129,
      "version": 921,
      "versionNonce": 1784968071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630965820,
      "link": null,
      "locked": false
    },
    {
      "id": "9BDKQ4uREHV04YRc7V7Cq",
      "type": "text",
      "x": 1029.0913323475777,
      "y": 880.899950702875,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336235433,
      "version": 513,
      "versionNonce": 1233134311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811855,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "QVkBTzU2nECTE6cLsv-Rb",
      "type": "text",
      "x": 1297.9272768772373,
      "y": 826.9880329801302,
      "width": 87.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357753353,
      "version": 447,
      "versionNonce": 946648265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "repo-3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-3",
      "lineHeight": 1.25
    },
    {
      "id": "FqWuQtzKwE2XaPNUNWGQt",
      "type": "rectangle",
      "x": 1245.5243969466085,
      "y": 865.5783424821057,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 541934313,
      "version": 1007,
      "versionNonce": 1332373479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "id": "eO_1POFfQGxytB2-hdaUt",
      "type": "text",
      "x": 1268.1145912614834,
      "y": 882.0708127950868,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106169961,
      "version": 593,
      "versionNonce": 1089106567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "ftQvF0EJjAW20NKmwOTko",
      "type": "text",
      "x": 828.6053276796084,
      "y": 974.8902924031306,
      "width": 86.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848530855,
      "version": 330,
      "versionNonce": 472418727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "repo-4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-4",
      "lineHeight": 1.25
    },
    {
      "id": "iFcSZLGSA5w0Q8u8dER_P",
      "type": "rectangle",
      "x": 776.379489146267,
      "y": 1013.488641260434,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 742473927,
      "version": 888,
      "versionNonce": 315004391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhtAoAzPjVmjjuii4dkYf",
      "type": "text",
      "x": 798.7926420638545,
      "y": 1029.973072218087,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412615207,
      "version": 478,
      "versionNonce": 1862978057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "kHx62MkkFyXEUQ_yfJtqU",
      "type": "text",
      "x": 1058.0617940596053,
      "y": 975.5516072294079,
      "width": 85.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501015655,
      "version": 401,
      "versionNonce": 2031526121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "repo-5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-5",
      "lineHeight": 1.25
    },
    {
      "id": "STYqILCYUh80ndASUCKea",
      "type": "rectangle",
      "x": 1006.1591406827192,
      "y": 1013.6997935583529,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2041692039,
      "version": 955,
      "versionNonce": 1392730121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "hqzk9Qtkl_uv6Dp-mv2W8",
      "type": "text",
      "x": 1028.2491084438514,
      "y": 1030.3112909932734,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807401703,
      "version": 547,
      "versionNonce": 1787093095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "CxK09Lg3x3lS_nZ3cvTd_",
      "type": "text",
      "x": 1297.085052973511,
      "y": 976.3993732705287,
      "width": 86.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451184775,
      "version": 480,
      "versionNonce": 2045243209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "repo-6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-6",
      "lineHeight": 1.25
    },
    {
      "id": "d9PoFeVwISyOj_T2wDYmD",
      "type": "rectangle",
      "x": 1244.8091650816743,
      "y": 1015.1167492497718,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 443539367,
      "version": 1043,
      "versionNonce": 12430857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "id": "erW9BfIcBbQ3IbFZZjf7F",
      "type": "text",
      "x": 1267.272367357757,
      "y": 1031.4821530854852,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857770535,
      "version": 627,
      "versionNonce": 954279719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811856,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "FuW9bxCsWeGP1F3FBj4oa",
      "type": "text",
      "x": 827.0826481910092,
      "y": 1114.0554959536237,
      "width": 83.24395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698921287,
      "version": 385,
      "versionNonce": 1740844777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "repo-7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-7",
      "lineHeight": 1.25
    },
    {
      "id": "H8maSdgXkEZr4-6h7hh13",
      "type": "rectangle",
      "x": 775.023840133223,
      "y": 1152.653844810927,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 165837415,
      "version": 943,
      "versionNonce": 1500070151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "5iDshpRdan8p_SH8HPrP5",
      "type": "text",
      "x": 797.4179245028421,
      "y": 1169.1382757685801,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301553095,
      "version": 533,
      "versionNonce": 2080617063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "BJygQ6Nduqr57n_LKBkRT",
      "type": "text",
      "x": 1056.687076498593,
      "y": 1114.39371472881,
      "width": 89.59996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936071175,
      "version": 455,
      "versionNonce": 1171180935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "repo-8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-8",
      "lineHeight": 1.25
    },
    {
      "id": "hbU0JVJAU9cjdqDfzRkSK",
      "type": "rectangle",
      "x": 1004.7844231217068,
      "y": 1152.864997108846,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606631719,
      "version": 1008,
      "versionNonce": 1032615657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd9zV_BIqW83XU9wYd3Yf",
      "type": "text",
      "x": 1026.874390882839,
      "y": 1169.4764945437664,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292983943,
      "version": 602,
      "versionNonce": 127948743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "BpvvBQWzGjjFKjR_OIvPI",
      "type": "text",
      "x": 1295.7103354124986,
      "y": 1115.5645768210218,
      "width": 85.23194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008888359,
      "version": 535,
      "versionNonce": 1491531241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "repo-9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-9",
      "lineHeight": 1.25
    },
    {
      "id": "Uh7GUMrTdDLGkfh2NKm8Z",
      "type": "rectangle",
      "x": 1243.434447520662,
      "y": 1154.281952800265,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1220578631,
      "version": 1094,
      "versionNonce": 901960455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "id": "Mrl6M1HBW6KHz9-R8O5Qo",
      "type": "text",
      "x": 1265.8976497967446,
      "y": 1170.6473566359782,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761096135,
      "version": 682,
      "versionNonce": 1743625063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811857,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "ARWXYWGQemY5uX8_BLaAt",
      "type": "text",
      "x": 824.5324996864302,
      "y": 1257.1156731900758,
      "width": 95.03195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594896393,
      "version": 435,
      "versionNonce": 1693037577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811858,
      "link": null,
      "locked": false,
      "text": "repo-10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-10",
      "lineHeight": 1.25
    },
    {
      "id": "tBfLKGEt3iJ5Dug3Tr1Ok",
      "type": "rectangle",
      "x": 772.6298463095442,
      "y": 1295.714022047379,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1333741289,
      "version": 990,
      "versionNonce": 147425319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "NK_qrXzPwTbWfyP4scLpS",
      "type": "text",
      "x": 794.7198140706763,
      "y": 1312.1984530050322,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472343433,
      "version": 583,
      "versionNonce": 200345033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811858,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "mEfqKuhWVhUCcea3C32FM",
      "type": "text",
      "x": 1053.988966066427,
      "y": 1257.453891965262,
      "width": 83.35595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339500777,
      "version": 505,
      "versionNonce": 1564435625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811858,
      "link": null,
      "locked": false,
      "text": "repo-11",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-11",
      "lineHeight": 1.25
    },
    {
      "id": "lOwlYSpg0zzPyoGl1k6Xv",
      "type": "rectangle",
      "x": 1002.086312689541,
      "y": 1295.925174345298,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 45360073,
      "version": 1058,
      "versionNonce": 1754247625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "id": "8TbxWYRTQcA9Pu7TZGb-7",
      "type": "text",
      "x": 1024.1762804506732,
      "y": 1312.5366717802185,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649784425,
      "version": 652,
      "versionNonce": 1942687337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811858,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "rCjM3C3BP5eEGKxsBfAq9",
      "type": "text",
      "x": 1293.0122249803328,
      "y": 1258.6247540574739,
      "width": 81.25595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383358471,
      "version": 585,
      "versionNonce": 1708092135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811858,
      "link": null,
      "locked": false,
      "text": "repo-n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "repo-n",
      "lineHeight": 1.25
    },
    {
      "id": "Igthqc17_INSmBzlGDiNu",
      "type": "rectangle",
      "x": 1240.5593760626414,
      "y": 1297.342130036717,
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 398933769,
      "version": 1148,
      "versionNonce": 2115870377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692630994542,
      "link": null,
      "locked": false
    },
    {
      "id": "GL9t-4lE27Ik_O9uLUaxF",
      "type": "text",
      "x": 1263.1995393645789,
      "y": 1313.7075338724303,
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021414121,
      "version": 732,
      "versionNonce": 1303437383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630811859,
      "link": null,
      "locked": false,
      "text": "catalog-info.yaml",
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "kh-eydNVVZ8hl3hzWn0Ns",
      "type": "text",
      "x": 759.3160475421469,
      "y": 1845.102501279511,
      "width": 78.76797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367770983,
      "version": 204,
      "versionNonce": 2057540169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "text": "Pros",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25
    },
    {
      "id": "-qdl0hKwqqv5QQF00ozXN",
      "type": "text",
      "x": 1425.3188218040796,
      "y": 1849.0283388383364,
      "width": 79.48797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848574599,
      "version": 288,
      "versionNonce": 550261447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "text": "Cons",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25
    },
    {
      "id": "EsUiKQC9EqYbTqYu4XC2K",
      "type": "line",
      "x": 1125.9591139391432,
      "y": 1841.7853173501796,
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1381702055,
      "version": 196,
      "versionNonce": 1592549673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqPUZNTTKs6Evj3pQq3J9",
      "type": "line",
      "x": 1559.4668700285158,
      "y": 1911.8542820872924,
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 53955783,
      "version": 162,
      "versionNonce": 493117927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWOeQLurc7l17abp3kEKh",
      "type": "text",
      "x": -292.68734251284604,
      "y": 1853.3875215040896,
      "width": 78.76797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342200073,
      "version": 297,
      "versionNonce": 586699785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "text": "Pros",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25
    },
    {
      "id": "TBfXLE5FG86sMNau3KzrG",
      "type": "text",
      "x": 373.31543174908666,
      "y": 1857.313359062915,
      "width": 79.48797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1438634311,
      "version": 381,
      "versionNonce": 1718455559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "text": "Cons",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25
    },
    {
      "id": "3R_cNVDnY0jD5DyOxcj_z",
      "type": "line",
      "x": 73.9557238841503,
      "y": 1850.0703375747582,
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1699399719,
      "version": 289,
      "versionNonce": 717417193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pb_F-vn5AX0ONDqRIr27V",
      "type": "line",
      "x": 507.4634799735229,
      "y": 1920.139302311871,
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 312472841,
      "version": 255,
      "versionNonce": 124015655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iij0XadUq6b3Mi9y_Ccpb",
      "type": "text",
      "x": -309.3221014902492,
      "y": 652.182279229977,
      "width": 420.83984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659242185,
      "version": 49,
      "versionNonce": 866816071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630872854,
      "link": null,
      "locked": false,
      "text": "With hardcode locations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "With hardcode locations",
      "lineHeight": 1.25
    },
    {
      "id": "pCnVX28YcAB93LESCVOyj",
      "type": "text",
      "x": 720.055995964713,
      "y": 643.3340099436664,
      "width": 489.6717834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94270537,
      "version": 156,
      "versionNonce": 1835658279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692630881175,
      "link": null,
      "locked": false,
      "text": "With Discovery functionality",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "With Discovery functionality",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 560475497,
      "isDeleted": false,
      "id": "DjRAHYP_lycBEz9D0f0W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.11801350075234,
      "y": 1636.3310711151455,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 448.61016845703125,
      "height": 102.01355545079478,
      "seed": 829849526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692630920566,
      "link": null,
      "locked": false,
      "fontSize": 81.61084436063582,
      "fontFamily": 1,
      "text": "Trade-offs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 72
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}