{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 935470505,
      "isDeleted": false,
      "id": "OIs4ojZldjGW85F1deskN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.63730274304146,
      "y": 715.1136184749663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "seed": 378595017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 705336929,
      "isDeleted": false,
      "id": "2NJfcNrq_XvxmT7q5ER75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.58987804856065,
      "y": 129.51065447816043,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1466.28857421875,
      "height": 118.67150363150854,
      "seed": 1060943463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194791,
      "link": null,
      "locked": false,
      "fontSize": 94.93720290520683,
      "fontFamily": 1,
      "text": "Backstage Catalog Approaches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backstage Catalog Approaches",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 686488879,
      "isDeleted": false,
      "id": "JAsw-CiNuUM7niwTji0XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.8033355684023,
      "y": 355.46791261572895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.809326171875,
      "height": 65.07549088678174,
      "seed": 396313953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692714338866,
      "link": null,
      "locked": false,
      "fontSize": 52.060392709425386,
      "fontFamily": 1,
      "text": "Centralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 847370241,
      "isDeleted": false,
      "id": "3bgYY17SICV6d_DJGBi10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.22616155653964,
      "y": 439.1443106928686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8997802734375,
      "height": 50,
      "seed": 282762887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714216516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 repo containing all entities, \nand referenced by locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 repo containing all entities, \nand referenced by locations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 459267663,
      "isDeleted": false,
      "id": "y3bWRxIDtRehfFsFOLQE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.73268460709812,
      "y": 792.2669299747413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.49595642089844,
      "height": 35,
      "seed": 725296553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "my-catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-catalog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1357999873,
      "isDeleted": false,
      "id": "e6u5e1K3MxODN9YQcs-lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4199651045452,
      "y": 362.75265697896265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4486083984375,
      "height": 67.3130390783922,
      "seed": 334889839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692714343750,
      "link": null,
      "locked": false,
      "fontSize": 53.850431262713755,
      "fontFamily": 1,
      "text": "Decentralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 174433039,
      "isDeleted": false,
      "id": "bjvCLYZDXo9ECWiv6RarR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8249023267146,
      "y": 435.85813104967707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6398010253906,
      "height": 75,
      "seed": 1347125031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714214982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many repos containing the \ncatalog-info.yaml, and each\nfile has its own metadata",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 165857385,
      "isDeleted": false,
      "id": "Rn1EDbNDb7l0dK_elEkh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.53780541386334,
      "y": 844.092615847715,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 439.3519405723704,
      "height": 574.1631570570515,
      "seed": 1912244361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630999776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1011238401,
      "isDeleted": false,
      "id": "R1pGud7-K3KZ8jZdRfC7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.10094105518658,
      "y": 882.5847862897843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 241.23916625976562,
      "height": 513.7249954692458,
      "seed": 2033629769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194800,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all-apis.yaml\nall-components.yaml\nall-domains.yaml\nall-entities.yaml\nall-groups.yaml\nall-systems.yaml\n|____apis\n| |____api-0.yaml\n| |____api-n.yaml\n|____components\n| |____component-0.yaml\n| |____component-n.yaml\n|____domain\n| |____domain-0.yaml\n| |____domain-n.yaml\n|____groups\n| |____group-0.yaml\n| |____group-n.yaml\n|____systems\n| |____system-0.yaml\n| |____system-n.yaml",
      "lineHeight": 1.25,
      "baseline": 506
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1185535631,
      "isDeleted": false,
      "id": "I2MEBLZm4Rr-7RCxf98y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.64257928114773,
      "y": 733.9304441002852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.09188842773438,
      "height": 35,
      "seed": 1893370153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 315876615,
      "isDeleted": false,
      "id": "oCCoPtCIXQTtiJ9IQJQbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3146977247434,
      "y": 707.6344406968398,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 835.1925862693236,
      "height": 739.1008984458307,
      "seed": 1263284455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630811855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 846192097,
      "isDeleted": false,
      "id": "tLxobZleq61il4jsrakvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3279054490235,
      "y": 730.6240289630496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.09188842773438,
      "height": 35,
      "seed": 1490425929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1399729327,
      "isDeleted": false,
      "id": "WtuzNA8aXsVlxXkEBgIgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4475515833348,
      "y": 825.4789521127321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.76795959472656,
      "height": 35,
      "seed": 1648932073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 808772553,
      "isDeleted": false,
      "id": "5oHyjJXJkbmUpPN3O3QBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6718902452409,
      "y": 863.950234492768,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1729376201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630953556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 56326593,
      "isDeleted": false,
      "id": "QZfJcRl5JPRC8tl6TTSw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6348659675808,
      "y": 880.5617319276887,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 503740521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194803,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 226672335,
      "isDeleted": false,
      "id": "vUtmbM-t3pbXxMfSa8uFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9040179633316,
      "y": 825.8171708879185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 35,
      "seed": 959459881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1784968071,
      "isDeleted": false,
      "id": "eMRG3WDZY7HJ1k6JDaZon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1283566252378,
      "y": 863.6231480651218,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 110757129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630965820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 271096225,
      "isDeleted": false,
      "id": "9BDKQ4uREHV04YRc7V7Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0913323475777,
      "y": 880.899950702875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1336235433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194803,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1468009711,
      "isDeleted": false,
      "id": "QVkBTzU2nECTE6cLsv-Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9272768772373,
      "y": 826.9880329801302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.24795532226562,
      "height": 35,
      "seed": 1357753353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1332373479,
      "isDeleted": false,
      "id": "FqWuQtzKwE2XaPNUNWGQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5243969466085,
      "y": 865.5783424821057,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 541934313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1778826625,
      "isDeleted": false,
      "id": "eO_1POFfQGxytB2-hdaUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1145912614834,
      "y": 882.0708127950868,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 106169961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194804,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 753833743,
      "isDeleted": false,
      "id": "ftQvF0EJjAW20NKmwOTko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6053276796084,
      "y": 974.8902924031306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.09996032714844,
      "height": 35,
      "seed": 848530855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 315004391,
      "isDeleted": false,
      "id": "iFcSZLGSA5w0Q8u8dER_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.379489146267,
      "y": 1013.488641260434,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 742473927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1345676641,
      "isDeleted": false,
      "id": "ZhtAoAzPjVmjjuii4dkYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7926420638545,
      "y": 1029.973072218087,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 412615207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194805,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 71753007,
      "isDeleted": false,
      "id": "kHx62MkkFyXEUQ_yfJtqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0617940596053,
      "y": 975.5516072294079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.48396301269531,
      "height": 35,
      "seed": 501015655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1392730121,
      "isDeleted": false,
      "id": "STYqILCYUh80ndASUCKea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1591406827192,
      "y": 1013.6997935583529,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 2041692039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1845760321,
      "isDeleted": false,
      "id": "hqzk9Qtkl_uv6Dp-mv2W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2491084438514,
      "y": 1030.3112909932734,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 807401703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194806,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1894866767,
      "isDeleted": false,
      "id": "CxK09Lg3x3lS_nZ3cvTd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.085052973511,
      "y": 976.3993732705287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.09996032714844,
      "height": 35,
      "seed": 451184775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 12430857,
      "isDeleted": false,
      "id": "d9PoFeVwISyOj_T2wDYmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8091650816743,
      "y": 1015.1167492497718,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 443539367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1490174241,
      "isDeleted": false,
      "id": "erW9BfIcBbQ3IbFZZjf7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.272367357757,
      "y": 1031.4821530854852,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1857770535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194807,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 88513903,
      "isDeleted": false,
      "id": "FuW9bxCsWeGP1F3FBj4oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0826481910092,
      "y": 1114.0554959536237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.24395751953125,
      "height": 35,
      "seed": 1698921287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-7",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1500070151,
      "isDeleted": false,
      "id": "H8maSdgXkEZr4-6h7hh13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.023840133223,
      "y": 1152.653844810927,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 165837415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1309635841,
      "isDeleted": false,
      "id": "5iDshpRdan8p_SH8HPrP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4179245028421,
      "y": 1169.1382757685801,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1301553095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194808,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1955534735,
      "isDeleted": false,
      "id": "BJygQ6Nduqr57n_LKBkRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.687076498593,
      "y": 1114.39371472881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 35,
      "seed": 1936071175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-8",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1032615657,
      "isDeleted": false,
      "id": "hbU0JVJAU9cjdqDfzRkSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7844231217068,
      "y": 1152.864997108846,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1606631719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 825961697,
      "isDeleted": false,
      "id": "Wd9zV_BIqW83XU9wYd3Yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.874390882839,
      "y": 1169.4764945437664,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1292983943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194809,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1963150767,
      "isDeleted": false,
      "id": "BpvvBQWzGjjFKjR_OIvPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7103354124986,
      "y": 1115.5645768210218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.23194885253906,
      "height": 35,
      "seed": 1008888359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 901960455,
      "isDeleted": false,
      "id": "Uh7GUMrTdDLGkfh2NKm8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.434447520662,
      "y": 1154.281952800265,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1220578631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630988675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1239738561,
      "isDeleted": false,
      "id": "Mrl6M1HBW6KHz9-R8O5Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8976497967446,
      "y": 1170.6473566359782,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 1761096135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194811,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1640742863,
      "isDeleted": false,
      "id": "ARWXYWGQemY5uX8_BLaAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5324996864302,
      "y": 1257.1156731900758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03195190429688,
      "height": 35,
      "seed": 1594896393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 147425319,
      "isDeleted": false,
      "id": "tBfLKGEt3iJ5Dug3Tr1Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6298463095442,
      "y": 1295.714022047379,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 1333741289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1101801633,
      "isDeleted": false,
      "id": "NK_qrXzPwTbWfyP4scLpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7198140706763,
      "y": 1312.1984530050322,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 472343433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194812,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 486600175,
      "isDeleted": false,
      "id": "mEfqKuhWVhUCcea3C32FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.988966066427,
      "y": 1257.453891965262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.35595703125,
      "height": 35,
      "seed": 1339500777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-11",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1754247625,
      "isDeleted": false,
      "id": "lOwlYSpg0zzPyoGl1k6Xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.086312689541,
      "y": 1295.925174345298,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 45360073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630980199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1648389249,
      "isDeleted": false,
      "id": "8TbxWYRTQcA9Pu7TZGb-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1762804506732,
      "y": 1312.5366717802185,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 649784425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194815,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 833312783,
      "isDeleted": false,
      "id": "rCjM3C3BP5eEGKxsBfAq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0122249803328,
      "y": 1258.6247540574739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.25595092773438,
      "height": 35,
      "seed": 1383358471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repo-n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 2115870377,
      "isDeleted": false,
      "id": "Igthqc17_INSmBzlGDiNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5593760626414,
      "y": 1297.342130036717,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204.91050960727713,
      "height": 66.95513374516256,
      "seed": 398933769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692630994542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 325137505,
      "isDeleted": false,
      "id": "GL9t-4lE27Ik_O9uLUaxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1995393645789,
      "y": 1313.7075338724303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.73016357421875,
      "height": 24.463095022345037,
      "seed": 2021414121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194817,
      "link": null,
      "locked": false,
      "fontSize": 19.57047601787603,
      "fontFamily": 1,
      "text": "catalog-info.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog-info.yaml",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 902004271,
      "isDeleted": false,
      "id": "kh-eydNVVZ8hl3hzWn0Ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3160475421469,
      "y": 1845.102501279511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.76797485351562,
      "height": 45,
      "seed": 1367770983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 417202241,
      "isDeleted": false,
      "id": "-qdl0hKwqqv5QQF00ozXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3188218040796,
      "y": 1849.0283388383364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.48797607421875,
      "height": 45,
      "seed": 1848574599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1592549673,
      "isDeleted": false,
      "id": "EsUiKQC9EqYbTqYu4XC2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9591139391432,
      "y": 1841.7853173501796,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "seed": 1381702055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 493117927,
      "isDeleted": false,
      "id": "bqPUZNTTKs6Evj3pQq3J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4668700285158,
      "y": 1911.8542820872924,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "seed": 53955783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1815208015,
      "isDeleted": false,
      "id": "DWOeQLurc7l17abp3kEKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.68734251284604,
      "y": 1853.3875215040896,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.76797485351562,
      "height": 45,
      "seed": 342200073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 278286369,
      "isDeleted": false,
      "id": "TBfXLE5FG86sMNau3KzrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.31543174908666,
      "y": 1857.313359062915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.48797607421875,
      "height": 45,
      "seed": 1438634311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 717417193,
      "isDeleted": false,
      "id": "3R_cNVDnY0jD5DyOxcj_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.9557238841503,
      "y": 1850.0703375747582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.547776266122128,
      "height": 716.1582024328745,
      "seed": 1699399719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.547776266122128,
          716.1582024328745
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 124015655,
      "isDeleted": false,
      "id": "pb_F-vn5AX0ONDqRIr27V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4634799735229,
      "y": 1920.139302311871,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 842.6334139551291,
      "height": 1.6848426783949435,
      "seed": 312472841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692630898258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -842.6334139551291,
          -1.6848426783949435
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 608348161,
      "isDeleted": false,
      "id": "oj8JkJSriMKkHsLI3ZBru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.2379187519857,
      "y": 594.2412718752167,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 327.3198547363281,
      "height": 105,
      "seed": 1887418991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692714420296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "With hardcode locations\n- UrlReaderProcessor\n- FileReaderProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With hardcode locations\n- UrlReaderProcessor\n- FileReaderProcessor",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 844420225,
      "isDeleted": false,
      "id": "pCnVX28YcAB93LESCVOyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.690898166305,
      "y": 581.5558121244397,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 528.6397094726562,
      "height": 105,
      "seed": 94270537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714290151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "With Discovery functionality\n- GithubEnttiyProvider + Processor\n- BitbucketEntityProvider + Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Discovery functionality\n- GithubEnttiyProvider + Processor\n- BitbucketEntityProvider + Processor",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1751341199,
      "isDeleted": false,
      "id": "DjRAHYP_lycBEz9D0f0W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.11801350075234,
      "y": 1636.3310711151455,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 448.61016845703125,
      "height": 102.01355545079478,
      "seed": 829849526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714194822,
      "link": null,
      "locked": false,
      "fontSize": 81.61084436063582,
      "fontFamily": 1,
      "text": "Trade-offs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "id": "fO9mcmFsm9ROG59xumPOq",
      "type": "text",
      "x": -351.23397688499165,
      "y": 1953.0278392175428,
      "width": 284.1719055175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865155087,
      "version": 40,
      "versionNonce": 1796745825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692714350969,
      "link": null,
      "locked": false,
      "text": "- Easy to automate\n- Easy to maintain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- Easy to automate\n- Easy to maintain",
      "lineHeight": 1.25
    },
    {
      "id": "tMxJyxX_VZ-KrQhx5cP9M",
      "type": "text",
      "x": 108.68459065342313,
      "y": 1946.8503868557373,
      "width": 407.48382568359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212676609,
      "version": 62,
      "versionNonce": 1140755599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692714398109,
      "link": null,
      "locked": false,
      "text": "Locations generate, to many \ndependencies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Locations generate, to many \ndependencies",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 490507073,
      "isDeleted": false,
      "id": "Xbykn5T2SY21rwSjZ0g-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.80333677887586,
      "y": 1742.7430299480027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.809326171875,
      "height": 65.07549088678174,
      "seed": 1752540007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714342117,
      "link": null,
      "locked": false,
      "fontSize": 52.060392709425386,
      "fontFamily": 1,
      "text": "Centralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 177138127,
      "isDeleted": false,
      "id": "lA7L5j3NF73WkCxL0HTH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.382053775482,
      "y": 1753.5245303827517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4486083984375,
      "height": 67.3130390783922,
      "seed": 1329811241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714347432,
      "link": null,
      "locked": false,
      "fontSize": 53.850431262713755,
      "fontFamily": 1,
      "text": "Decentralized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "_aq14MGJTxTeL8YcmLIn8",
      "type": "text",
      "x": 717.6281637520766,
      "y": 1948.489104649164,
      "width": 353.2198486328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058671617,
      "version": 191,
      "versionNonce": 866730081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692714395405,
      "link": null,
      "locked": false,
      "text": "- Automation depends on \norganization structure\n- Flow can be controlled\nwith processors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Automation depends on \norganization structure\n- Flow can be controlled\nwith processors",
      "lineHeight": 1.25
    },
    {
      "id": "ArMU1B40GHCsx3lnwxFEl",
      "type": "text",
      "x": 1157.1204933937126,
      "y": 1950.9792770199856,
      "width": 413.19580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362651073,
      "version": 181,
      "versionNonce": 53688879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692714414422,
      "link": null,
      "locked": false,
      "text": "- Many repos to maintain with\ndistributed catalog-info.yaml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- Many repos to maintain with\ndistributed catalog-info.yaml",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2485647,
      "isDeleted": false,
      "id": "khiiHCJlxr1VT95g-d5cZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.50039031242113,
      "y": 1469.9893574734742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 246.03591918945312,
      "height": 35,
      "seed": 1393173583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692714453962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*CustomProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*CustomProcessor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2123535471,
      "isDeleted": false,
      "id": "Iij0XadUq6b3Mi9y_Ccpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5359614096787,
      "y": 1458.798804866245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 305.61981201171875,
      "height": 35,
      "seed": 659242185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692714458168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*CustomEntityProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*CustomEntityProvider",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}